# Heleonix.Execution

./: .gitignore  Directory.Build.props  Heleonix.Execution.sln  README.md  SharedPackageInfo.props  SharedProjectInfo.proj  SharedProjectInfo.props
Heleonix.Execution/: ArgsBuilder.cs  ExeHelper.cs  ExeResult.cs  Heleonix.Execution.csproj
Heleonix.Execution.Tests/: ArgsBuilderTests.cs  ExeHelperTests.cs  ExeResultTests.cs  Heleonix.Execution.Tests.csproj
Heleonix.Execution.Tests.ExeSimulator/: Heleonix.Execution.Tests.ExeSimulator.csproj  Program.cs
Heleonix.Execution.Tests/Common/: ExeSimulatorPath.cs
Heleonix.Execution/Properties/: AssemblyProperties.cs
src/Heleonix.Execution/: ArgsBuilder.cs  ExeHelper.cs  ExeResult.cs  StreamRedirector.cs
test/Heleonix.Execution.Tests/: ArgsBuilderTests.cs  ExeHelperTests.cs  ExeResultTests.cs  Heleonix.Execution.Tests.csproj
test/Heleonix.Execution.Tests.ExeSimulator/: Heleonix.Execution.Tests.ExeSimulator.csproj  Program.cs
test/Heleonix.Execution.Tests/Common/: ExeSimulatorPath.cs
