<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Split from the Heleonix.Utilities</PackageReleaseNotes>

    <Description>Provides a command line arguments builder, methods to run executables and extract outputs, etc.</Description>
    <PackageTags>Heleonix exe argument command-line</PackageTags>

    <Authors>Heleonix - Hennadii Lutsyshyn</Authors>
    <Copyright>Copyright (c) 2017-present Heleonix - Hennadii Lutsyshyn</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Heleonix/Heleonix.Execution</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Heleonix/Heleonix.Execution/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Heleonix/Heleonix.Execution</PackageProjectUrl>
    <PackageIconUrl>https://s.gravatar.com/avatar/22d1d9391b9f682a589d324d403ec0d8?s=256</PackageIconUrl>

    <IsPackable>true</IsPackable>
    <IsTool>false</IsTool>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>false</IncludeSource>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
</Project>
